<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <title>{{ default .Site.Title (default .Title .Params.meta_title) }}</title>
  <meta name="description" content="{{ default .Title (default .Summary .Description) }}">
  {{ with .Params.coverImage }}<meta name="image" content="/images/{{ . }}">{{ end }}

  <meta property="og:title" content="{{ default .Site.Title (default .Title .Params.meta_title) }}">
  <meta property="og:description" content="{{ default .Title (default .Summary .Description) }}">
  {{ with .Params.coverImage }}<meta property="og:image" content="/images/{{ . }}">{{ end }}
  {{ if .IsHome }}<meta property="og:type" content="website">{{ else }}<meta property="og:type" content="article">{{ end }}
  <meta property="og:url" content="{{ .Permalink }}">
  {{ with .Section }}<meta property="article:section" content="{{ . }}" >{{ end }}
  {{ with .Date }}<meta property="article:published_time" content="{{ . }}" >{{ end }}
  {{ with .Params.lastmod }}<meta property="article:modified_time" content="{{ . }}" >{{ end }}

  {{/* Start twitter metadata section */}}
  <meta name="twitter:card" content="{{ with .Params.coverImage }}summary_large_image{{ else }}summary{{ end }}">
  <meta name="twitter:title" content="{{ default .Site.Title (default .Title .Params.meta_title) }}">
  <meta name="twitter:description" content="{{ default .Title (default .Summary .Description) }}">
  {{ with .Params.coverImage }}<meta name="twitter:image" content="/images/{{ . }}">{{ end }}

  {{/* partial "json-ld" . */}}

  <style>
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');

            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto Mono';
            font-style: normal;
            font-weight: 500;
            src: url(https://fonts.gstatic.com/s/robotomono/v22/L0xuDF4xlVMF-BfR8bXMIhJHg45mwgGEFl0_7Pq_ROW4.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/robotocondensed/v25/ieVi2ZhZI2eCN5jzbjEETS9weq8-33mZGCQYbw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
  </style>

  {{- $main_css := resources.Get "sass/index.scss" 
        | toCSS 
            (dict 
                "targetPath" "/css/main.css"
                "outputStyle" "compressed"
                "vars" .Site.Params.theme
                "transpiler" "dartsass"
                "includePaths" (slice "node_modules/normalize.css")
                ) 
        | fingerprint -}}
  {{- if hugo.IsProduction -}}
  <link rel="stylesheet" type="text/css" href="{{ ($main_css | resources.PostCSS | resources.PostProcess).Permalink }}">
  {{- else -}}
  <link rel="stylesheet" type="text/css" href="{{ $main_css.Permalink }}">
  {{- end -}}

  {{- $js := resources.Get "ts/index.ts" | js.Build -}}
  <script type="application/javascript" src="{{ $js.Permalink }}" defer></script>

</head>
